server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name application.local;

    # задаём корневую директорию
    root /data/application.local;

    # стартовый файл
    index index.html;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # стартовый файл
    index index.php index.html;
  
    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$; #Это регулярное выражение используется для сопоставления строк, 
                                                # которые начинаются с любого количества символов, за которыми следует ".php", 
                                                # а затем содержат дополнительный текст, начинающийся со слэша и продолжающийся до конца строки. 
                                                # Это обычно используется для поиска урлов PHP-скриптов в строках, среди другого текста.
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}